# tech-challenge

./: README.md
MavennetGallery/: build.gradle
MavennetGallery/src/main/java/MavennetGallery/: Application.java  ReadImage.java
MavennetGallery/src/main/java/MavennetGallery/common/Access/: AccessLevel.java  UserInfo.java
MavennetGallery/src/main/java/MavennetGallery/common/entity/: Album.java  AlbumAccessControl.java  Exportable.java  Image.java  UseExistingIdOtherwiseGenerateUsingIdentity.java
MavennetGallery/src/main/java/MavennetGallery/common/exception/: AlbumAccessControlNotFoundException.java  AlbumNotFoundException.java  UnauthorisedException.java
MavennetGallery/src/main/java/MavennetGallery/common/util/: Const.java
MavennetGallery/src/main/java/MavennetGallery/config/: ServletInitializer.java
MavennetGallery/src/main/java/MavennetGallery/logic/: AlbumAccessControlLogic.java  AlbumLogic.java  GateKeeper.java  ImageLogic.java
MavennetGallery/src/main/java/MavennetGallery/storage/repository/: AlbumAccessControlRepository.java  AlbumRepository.java  ImageRepository.java
MavennetGallery/src/main/java/MavennetGallery/ui/controller/api/: AlbumAccessControlController.java  AlbumController.java  BaseRestController.java  ImageController.java
MavennetGallery/src/test/resources/data/: Photos.json
